INPUT_PATH = '/workspace/colon_test/data'


STUDY_DATE = '20240910'
# pacs info
## dicom protocol option
PACS_CONNECTION = 'active' # 'active' or 'inactive'
COMMUNICATION_METHOD = 'ROUTING' # 국립중앙의료원은 'ROUTING'
DICOM_REQUEST_COUNT = 3
VERBOSE = false
## my dicom info
MY_AET = 'backend_dev'
MY_IP = '147.47.18.31'
MY_DICOM_PORT = '104'
## worklist address info
IS_CFINDWORKLIST = 'inactive'
WORKLIST_AET = 'ORTHANC'
WORKLIST_IP = '147.47.18.20'
WORKLIST_PORT = '4242'
## cfind address info
IS_CFIND = 'active'
CFIND_AET = 'ORTHANC'
CFIND_IP = '147.47.18.20'
CFIND_PORT = '4242'
## cmove address info
IS_CMOVE = 'active'
CMOVE_AET = 'ORTHANC'
CMOVE_IP = '147.47.18.20'
CMOVE_PORT = '4241'
## cstore address info
IS_CSTORE = 'inactive'
CSTORE_AET = 'ORTHANC'
CSTORE_IP = '147.47.18.20'
CSTORE_PORT = '4242'


# hospital character
## worklist tag
SPECIFIC_CHARACTER_SET = 'euc-kr'  # SpecificCharacterSet
REQUESTED_PROCEDURE_DESCRIPTION = ''
REQUESTED_PROCEDURE_ID = '' # gmh는 "L*", hm은 "ENDO*", 미라벨은 "위내시경"
MODALITIES_IN_STUDY = ''
## dicom protocol filter
WORKLIST_ID_FILTER_LIST = []
WORKLIST_DESCRIPTION_FILTER_LIST = [] # #gmh는 "상부소화관 내시경검사"
WORKLIST_ID_EXCEPT_LIST = []
STUDY_ID_FILTER_LIST = [] # hm은 'ENDO'
STUDY_DESCRIPTION_FILTER_LIST = [] # #gmh는 "상부소화관 내시경검사"
STUDY_ID_EXCEPT_LIST = []